{
  "name": "lego-scraper",
  "version": "0.0.1",
  "description": "First bricks for profitability",
  "main": "index.js",
  "repository": "git@github.com:92bondstreet/lego.git",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.9.2",
    "node-fetch": "^2.7.0",
    "paginate-info": "^1.0.4",
    "parse-domain": "^8.2.2",
    "puppeteer": "^23.6.1",
    "require-all": "^3.0.0",
    "tqdm": "^2.0.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
